#title {
  background-color: #ff4c68;
  color: #fff;
}

h1 {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 3.75rem;
  line-height: 1.5;
  font-weight: 900;
  padding: 0% 0%;
}

h2{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;

}



.container-fluid {
  padding: 3% 15%;
}

body {
  font-family: "Montserrat";
}

h3 {
  font-family: "Montserrat";
  font-weight: bolder;
  font-size: 20px;
  color: black;
}

p {
  color: #8f8f8f;
  font-family: "Montserrat"
}
/* Navigation Bar */

.navbar {
  padding:0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2rem;
font-weight:normal;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat";
}

/* Download Buttons */

.download-button {
  margin: 5% 3% 5% 0;
}

.button {
  margin-left: 70px;
}

/* Title Image */

.title-image {
 width: 60%;
 transform: rotate(20deg);
 margin: 80px;
}

/* Features */

#features {
  padding: 7% 15%;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #ef8172;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonials */

#testimonials {
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item {
  padding: 7% 15%;
}

/* Press */

#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing */

.price-plan {
  text-align: center;
}

.p {
  text-align: center;
}

/* Cta */

#cta {
  background-color: #ef8172;
  text-align: center;
}

.Conc {
  font-size: 3rem;
  line-height: 1.5;
  padding: 7% 15%;
  padding-bottom: 20px;
  color: #fff;
}

.butn {
  margin-bottom: 50px;
}

.copyright {
  text-align: center;
}
